# android-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/veriversion/example/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriversion/example/androidexample/: MainActivity.java
app/src/main/res/layout-en/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/veriversion/example/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
